#define MODULES_DIRECTORY node_modules
#include "cfgParams.hpp"
#include "cfgIslands.hpp"
#include "cfgFactions.hpp"
#include "buyables\cfgBuyables.hpp"
#include "loadouts\loadouts.hpp"
#include "dialogs\cfgDialogs.hpp"
#include "node_modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "node_modules\choosePilot\include\description.hpp"
#include "node_modules\grad-moneymenu\grad_moneymenu.hpp"
#include "node_modules\grad-armorBar\grad_armorBar.hpp"


//HEADER =======================================================================
class Header
{
    gameType = SC;
    minPlayers = 2;
    maxPlayers = 84;
};

//LOAD SCREEN ==================================================================
onLoadName = "Holding Point";
onLoadMission = "";
author = "McDiod for Gruppe Adler, modified by Salbei";
loadScreen = "data\logo.paa";

//MISC =========================================================================
respawn = 3;
respawnDelay = 9999999;
respawnTemplates[] = {"ace_spectator"};
disabledAI = 0;
enableDebugConsole = 2;
disableChannels[]={{0,false,true},{1,true,true},{2,true,true},{3,true,true},{4,false,true},{5,false,true},{6,false,true}};
showGPS = 0;


//FUNCTIONS ====================================================================
class CfgFunctions {
    #include "functions\cfgFunctions.hpp"
    #include "dialogs\cfgFunctions.hpp"
    #include "node_modules\grad-loadout\cfgFunctions.hpp"
    #include "node_modules\grad-listbuymenu\cfgFunctions.hpp"
	#include "node_modules\choosePilot\include\CfgFunctions.hpp"
	#include "node_modules\grad-moneymenu\cfgFunctions.hpp"
	#include "node_modules\grad-armorBar\cfgFunctions.hpp"
};


//Money Menu ==================================================================
class CfgGradMoneymenu {
    canGiveDefault = 1;                                                    
    canTransferToSidesDefault[] = {};
    canTakeFromDeadDefault = 1;        
    canSendDirectlyDefault = 1;                                    
    canTakeFromSurrenderedDefault = 1;                                                                                      
    atmObjects[] = {};                                      
};
