#define MODULES_DIRECTORY node_modules
#include "cfgParams.hpp"
#include "cfgIslands.hpp"
#include "cfgFactions.hpp"
#include "buyables\cfgBuyables.hpp"
#include "loadouts\loadouts.hpp"
#include "dialogs\cfgDialogs.hpp"
#include "node_modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "node_modules\choosePilot\include\description.hpp"
#include "node_modules\grad-moneymenu\grad_moneymenu.hpp"


//HEADER =======================================================================
class Header
{
    gameType = SC;
    minPlayers = 2;
    maxPlayers = 150;
};

//LOAD SCREEN ==================================================================
onLoadName = "Holding Point";
onLoadMission = "";
author = "Salbei for Gruppe Adler";
loadScreen = "data\logo.paa";

//MISC =========================================================================
respawn = 3;
respawnTemplates[] = {"ace_spectator"};
disabledAI = 1;
enableDebugConsole = 2;
disableChannels[] = {1,2,3,4};

//FUNCTIONS ====================================================================
class CfgFunctions {
    #include "functions\cfgFunctions.hpp"
    #include "dialogs\cfgFunctions.hpp"
    #include "node_modules\grad-loadout\cfgFunctions.hpp"
    #include "node_modules\grad-listbuymenu\cfgFunctions.hpp"
	#include "node_modules\choosePilot\include\CfgFunctions.hpp"
	#include "node_modules\grad-moneymenu\cfgFunctions.hpp"
};


//Money Menu ==================================================================
class CfgGradMoneymenu {
    canGiveDefault = 1;                                                    
    canTransferToSidesDefault[] = {};
    canTakeFromDeadDefault = 1;        
    canSendDirectlyDefault = 1;                                    
    canTakeFromSurrenderedDefault = 1;                                                                                      
    atmObjects[] = {};                                      
};
